# ElectronicsShop

./: README.md
ElectronicsShop/ElectronicsShop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagram1.cd  ElectronicsShop - Backup.csproj  ElectronicsShop.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ElectronicsShop/ElectronicsShop/Animations/: FrameAnimation.cs
ElectronicsShop/ElectronicsShop/GlobalConst/: AccountErrorMessages.cs  AddressErrorMessages.cs  CategoriesConst.cs  GlobalUsings.cs  Icons.cs  OrderStatus.cs  Roles.cs
ElectronicsShop/ElectronicsShop/Models/: Account.cs  AccountInfo.cs  Address.cs  Cart.cs  CartProduct.cs  Categories.cs  Category.cs  CategoryInfo.cs  IImageURIContainer.cs  Icons.cs  Order.cs  Product.cs  TempServer.cs  User.cs
ElectronicsShop/ElectronicsShop/Resources/Styles/: Colors.xaml  Styles.xaml
ElectronicsShop/ElectronicsShop/SearchHandlers/: OrderSearchHandler.cs  ProductSearchHandler.cs  UserSearchHandler.cs
ElectronicsShop/ElectronicsShop/Services/: AccountCreationService.cs  AddressService.cs  AuthorizationService.cs  CartService.cs  CategoryService.cs  DataSourceService.cs  DataSubscriptionService.cs  FavouritesService.cs  FilterService.cs  ImageDeletionService.cs  ImageSourceService.cs  LoginCheckService.cs  NetworkCheckerService.cs  OrderService.cs  PasswordChangingService.cs  ProductsService.cs
ElectronicsShop/ElectronicsShop/Services/AccountServices/: AccountCreationService.cs  AuthDataChecker.cs  AuthorizationService.cs  PasswordChangingService.cs  SHA256HashComputer.cs  UserData.cs  UsersService.cs
ElectronicsShop/ElectronicsShop/Shells/: AdminShell.xaml  AdminShell.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AuthShell.xaml  AuthShell.xaml.cs
ElectronicsShop/ElectronicsShop/ShopEventArgs/: CartEventArgs.cs  ProductEventArgs.cs
ElectronicsShop/ElectronicsShop/ViewModels/: AccountViewModel.cs  AdminShellViewModel.cs  AppShellViewModel.cs  AuthorizationViewModel.cs  BaseViewModel.cs  CartViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  FavouritesViewModel.cs  FeedbackViewModel.cs  FilterViewModel.cs  IRefreshable.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  ProductsListViewModel.cs  RegistrationLoginViewModel.cs  RegistrationPasswordViewModel.cs  RegistrationViewModel.cs  SearchViewModel.cs  ShopMainViewModel.cs
ElectronicsShop/ElectronicsShop/ViewModels/AdminViewModels/: AdminOrderDetailsViewModel.cs  AdminOrdersViewModel.cs  AdminProductsViewModel.cs  AdminShellViewModel.cs  AdminUsersViewModel.cs  CategoryChangingViewModel.cs  CategoryCreationViewModel.cs  DeleteCategoryViewModel.cs  ProductChangingViewModel.cs  ProductCreationViewModel.cs  UserDetailsViewModel.cs
ElectronicsShop/ElectronicsShop/ViewModels/AuthViewModels/: AuthorizationViewModel.cs  RegistrationViewModel.cs
ElectronicsShop/ElectronicsShop/ViewModels/UserViewModels/: AccountViewModel.cs  AddressViewModel.cs  AppShellViewModel.cs  AuthorizationViewModel.cs  CartViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  FavouritesViewModel.cs  FeedbackViewModel.cs  OrderDetailsViewModel.cs  OrdersViewModel.cs  ProductDetailsViewModel.cs  ProductsListViewModel.cs  RegistrationViewModel.cs
ElectronicsShop/ElectronicsShop/Views/: AccountView.xaml  AccountView.xaml.cs  AdminProductsView.xaml  AdminProductsView.xaml.cs  AuthorizationView.xaml  AuthorizationView.xaml.cs  CartView.xaml  CartView.xaml.cs  CategoriesView.xaml  CategoriesView.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  CheckOutView.xaml.cs  CheckoutView.xaml  FavouritesView.xaml  FavouritesView.xaml.cs  FeedbackView.xaml  FeedbackView.xaml.cs  FilterView.xaml  FilterView.xaml.cs  OrderDetailsView.xaml  OrderDetailsView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  ProductDetailsView.xaml  ProductDetailsView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ProductsListView.xaml  ProductsListView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  RegistrationViewLoginPage.xaml  RegistrationViewLoginPage.xaml.cs  RegistrationViewPasswordPage.xaml  RegistrationViewPasswordPage.xaml.cs  SearchView.xaml  SearchView.xaml.cs  ShopMainView.xaml  ShopMainView.xaml.cs
ElectronicsShop/ElectronicsShop/Views/AdminViews/: AdminOrderDetailsView.xaml  AdminOrderDetailsView.xaml.cs  AdminOrdersView.xaml  AdminOrdersView.xaml.cs  AdminProductsView.xaml  AdminProductsView.xaml.cs  AdminUsersView.xaml  AdminUsersView.xaml.cs  CategoryChangingView.xaml  CategoryChangingView.xaml.cs  CategoryCreationView.xaml  CategoryCreationView.xaml.cs  DeleteCategoryView.xaml  DeleteCategoryView.xaml.cs  ProductChangingView.xaml  ProductChangingView.xaml.cs  ProductCreationView.xaml  ProductCreationView.xaml.cs  (+2 more)
(+32 files in other folders)
