<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ElectronicsShop</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ElectronicsShop</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.electronicsshop</ApplicationId>
		<ApplicationIdGuid>154FE69E-1B99-4323-BC9D-B15EF9A6B486</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#FFFFFF" BaseSize="200,200" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\logo.svg" Color="#000000" />
		
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Splash\logo.svg" />
	  <None Remove="Resources\TestImages\dishwasher.png" />
	  <None Remove="Resources\TestImages\headphones.png" />
	  <None Remove="Resources\TestImages\laptop.png" />
	  <None Remove="Resources\TestImages\smartphone.png" />
	  <None Remove="Resources\TestImages\tv2.png" />
	  <None Remove="Resources\TestImages\washing_machine.png" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.3.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <MauiImage Include="Resources\CategoriesIcons\dishwasher_icon.png" />
	  <MauiImage Include="Resources\CategoriesIcons\headphones_icon.png" />
	  <MauiImage Include="Resources\CategoriesIcons\laptop_icon.png" />
		<MauiImage Include="Resources\CategoriesIcons\smartphone_icon.png" />
	  <MauiImage Include="Resources\CategoriesIcons\tv_icon.png" />
	  <MauiImage Include="Resources\CategoriesIcons\washing_machine_icon.png" />
	  <MauiImage Include="Resources\TestImages\dishwasher.png" />
	  <MauiImage Include="Resources\TestImages\fridge.png" />
	  <MauiImage Include="Resources\TestImages\headphones.png" />
	  <MauiImage Include="Resources\TestImages\laptop.png" />
	  <MauiImage Include="Resources\TestImages\smartphone.png" />
	  <MauiImage Include="Resources\TestImages\toaster.png" />
	  <MauiImage Include="Resources\TestImages\tv.png" />
	  <MauiImage Include="Resources\TestImages\tv2.png" />
	  <MauiImage Include="Resources\TestImages\washing_machine.png" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Update="Views\CategoryView.xaml.cs">
	    <DependentUpon>CategoryView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ProductsListView.xaml.cs">
	    <DependentUpon>ProductsListView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <MauiXaml Update="Views\CartView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProductView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
