<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ElectronicsShop.Views.AuthorizationView"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Title="AuthorizationView"
             Shell.NavBarIsVisible="False"
             Shell.BackgroundColor="{StaticResource Primary}"
             BackgroundColor="{StaticResource Secondary}">
    <Page.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Primary}"
                               StatusBarStyle="DarkContent"/>
    </Page.Behaviors>
    <Grid ColumnSpacing="5" RowSpacing="5" Margin="5"
          BackgroundColor="{StaticResource Secondary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="1" Grid.RowSpan="3"
               BackgroundColor="{StaticResource Primary}"
               BorderColor="{StaticResource LightGreyTextColor}"
               Margin="10,0,10,0"
               CornerRadius="20">
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Label HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Text="Sign In"
                       FontSize="Title"
                       Grid.Row="0"/>
                <Label HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Text="Enter your login and password"
                       FontSize="Subtitle"
                       Grid.Row="1"/>

                <Frame Grid.Row="2"
                       BorderColor="{StaticResource LightGreyTextColor}"
                       BackgroundColor="{StaticResource Tertiary}"
                       Padding="20,10"
                       CornerRadius="30">
                    <Entry x:Name="loginEntry"
                           Placeholder="Login"
                           FontSize="Medium"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"/>
                </Frame>

                <Frame Grid.Row="3"
                       BorderColor="{StaticResource LightGreyTextColor}"
                       BackgroundColor="{StaticResource Tertiary}"
                       Padding="20,10"
                       CornerRadius="30">
                    <Entry x:Name="passwordEntry"
                           Placeholder="Password"
                           FontSize="Medium"
                           HorizontalOptions="Fill"
                           VerticalOptions="Center"
                           IsPassword="True"/>
                </Frame>
            </Grid>
        </Frame>
        <Grid Grid.Row="4" Padding="10" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Padding="-10"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    HorizontalOptions="Fill"
                    Text="Sign In"
                    TextColor="{StaticResource MediumGreyTextColor}"
                    CornerRadius="20"
                    BackgroundColor="{StaticResource Tertiary}"
                    BorderWidth="1"
                    BorderColor="{StaticResource MediumGreyTextColor}"/>
            <Button Padding="-10"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Grid.Row="1"
                    HorizontalOptions="Fill"
                    Text="New user? Sign Up"
                    TextColor="{StaticResource MediumGreyTextColor}"
                    CornerRadius="20"
                    BackgroundColor="{StaticResource Tertiary}"
                    BorderWidth="1"
                    BorderColor="{StaticResource MediumGreyTextColor}"/>
        </Grid>
    </Grid>
</ContentPage>